package by.mts.brest.java;

public class Lesson2 {
        ///ffffffff
public static void main(String[] args) {
/*       ==  - сравнение двух значений РАВНЫ ЛИ
         !=  - сравнеине значений НЕ РАВНЫ ЛИ
         <   - ЛЕВОЕ значение меньше ПРАВОГО
         >   - ЛЕВОЕ значение больше ПРАВОГО
         >=  - ЛЕВОЕ значение больше или равно ПРАВОГО
         <=  - ЛЕВОЕ значение меньше или равно ПРАВОГО*/
/*
        if(УСЛОВИЕ) ВЫРАЖЕНИЕ;
        УСЛОВИЕ = true (истина) или false (ложь)
        ВЫРАЖЕНИЕ = какое-то действие/вычисление
        ЗНАЧИТ: если результат УСЛОВИЯ = true, тогда выполняем ВЫРАЖЕНИЕ
        ЗНАЧИТ: если результат УСЛОВИЯ = fals, тогда НЕ выполняем ВЫРАЖЕНИЕ

        if(УСЛОВИЕ) {
            ВЫРАЖЕНИЕ;
        }

        if(УСЛОВИЕ)  {
            if(УСЛОВИЕ2) {
                ВЫРАЖЕНИЕ 55;
            }
            ВЫРАЖЕНИЕ1;            ВЫРАЖЕНИЕ2;            ВЫРАЖЕНИЕ3;
        }

        if(УСЛОВИЕ) ВЫРАЖЕНИ1;
        else ВЫРАЖЕНИЕ2;

        if(УСЛОВИЕ1) {
            ВЫРАЖЕНИЕ1;       // если УСЛОВИЕ1 = истина (true), ТОЛЬКО тогда ВЫРАЖЕНИЕ 1 и 2
            ВЫРАЖЕНИЕ2;
        }
        else if(УСЛОВИЕ2) {   // ИНАЧЕ (А ЕСЛИ УСЛОВИЕ 2?)
            ВЫРАЖЕНИЕ3;       // если УСЛОВИЕ1 = ложь (false), ТОЛЬКО тогда ВЫРАЖЕНИЕ 3 и 4
            ВЫРАЖЕНИЕ4;
        }

        if (УСЛОВИЕ1) {
            ВЫРАЖЕНИЕ1;       // если УСЛОВИЕ1 = истина (true), ТОЛЬКО тогда ВЫРАЖЕНИЕ 1 и 2
           ВЫРАЖЕНИЕ2;
         } else {   // ИНАЧЕ (А ЕСЛИ УСЛОВИЕ 2?)
            if(УСЛОВИЕ3) {
                ВЫРАЖЕНИЕ3;
                ВЫРАЖЕНИЕ4;
            }
        }

        x = 4
        switch(x) {             // СРАВНИВАЕМОЕ ЧИСЛО
            case 0:
                ВЫРАЖЕНИЕ1;
                ВЫРАЖЕНИЕ2;
                break;
            case 1: ВЫРАЖЕНИЕ3;
                    break;
            case 2: ВЫРАЖЕНИЕ4;
                    break;
            case 3: ВЫРАЖЕНИЕ4;
                break;
        }
        if(x == 0) ВЫРАЖЕНЕИЕ 1 */



/*        int a = 5,  b = 5;
        if (a == b) System.out.println("a равно b");
        else System.out.println("a НЕ равно b");

        if (a != b) System.out.println("a не равно b");
        if (a < b) System.out.println("a меньше b");
        if (a > b) System.out.println("a больше b");
        if (a >= b) System.out.println("a больше или равно b");
        if (a <= b) System.out.println("a меньше или равно b");
        */

        //  && - условное И - как УМНОЖЕНИЕ
        //       (если хотябы один false то общий результат false)
        //  || - условное ИЛИ - как СЛОЖЕНИЕ
        //       (если хотябы один true то общий результат true)

        //  ! - НЕ (инвертирует выражение)
        //  есть еще ЛОГИЧЕСКИЕ |, &, ^

        //if( (a == b) && (c == d) ) ВЫРАЖЕНИЕ1;




        int a = 6,  b = 5;
        int c = 6,  d = 7;
        if ( a == b || c == d) System.out.println("ИСТИНА!");
        else System.out.println("ЛОЖЬ!");

        // z = ЕСЛИ (a < b) ТОГДА a ИНАЧЕ b
        int y = a < b ? 55 : 66;

        boolean z = a < b ? true : false;
        System.out.println("Тернарная операция: "+z);

        // УСЛОВИЕ ? ВЫРАЖЕНИЕ1 : ВЫРАЖЕНИЕ2
        // if(УСЛОВИЕ) ВЫРАЖЕНИЕ1;
        // else ВЫРАЖЕНИЕ2;
        int k = a < b ? (2+3) : (3+4);
        String ks = a < b ? "Blabla" : "bla";

        /*System.out.printf("A is here %i and there %i",a,b);*/

        a*=c;
        a *= b * c + d;
        a = a * (b * c + d);

        System.out.println("End of program");
    }
}
