package by.mts.brest.java;

public class lesson2 {
    public static void main(String[] args) {

// == сравнение 2 значений равны ли
// != сравнение значений не равны ли
// < левое меньше правого
//> Левое больше правого
//>=
//<=
/* if(условие) ВЫРАЖЕНИЕ;
   Условие = true_(истина) или false_(ложь)
   Выражение = действие вычисление
            значит: если результат _Условия = true, тогда выполняем Выражение
            значит: если результат _Условия = false, тогда не выполняем Выражение

   if(условие) {ВЫРАЖЕНИЕ;
                ВЫРАЖЕНИЕ;}

                if(условие){
                   if(условие){
                ВЫРАЖЕНИЕ;
                ВЫРАЖЕНИЕ;}

    if(условие) {ВЫРАЖЕНИЕ1;
                ВЫРАЖЕНИЕ2;}
    else {ВЫРАЖЕНИЕ3;
                ВЫРАЖЕНИЕ4;} вот здесь - если выполнено 1 или 2, то 3 и 4 нет.
                Но 1и 2 могут быть выполнены одновеменно)

                а есть ещё типа если число равно 0 то...
               int число =1;
                switch(число) {
                case 0: выражение1; выражение2;
                case 1: выражение3;
                case 2: выражение4;
                }
        */
       /* int a = 5;
        int b = 6;
        if (a==b)
        System.out.println("a равно b");
        else System.out.println("a не равно b");

        if (a !=b) System.out.println("a не равно b");
        if (a<b) System.out.println("a меньше b");
        if (a>b) System.out.println("a больше b");
        if (a<=b) System.out.println("a меньше или равно b");
        if (a>=b) System.out.println("a больше или равно b");

        System.out.println("пиздец");*/
/* для того чтоб сравнить много всего, есть логические операции
&& - логическое и
|| - логическое или
! - не  ---> инвертирует условие
есть еще логичесмкие | , & , ^ ---> эти вычисляют два значения, даже, если первое = false
^ как обычное - возвращает true если одно из выражений false

   перем & (&&) | (||)   ^
   0 0   0      0        0
^  0 1   0      1        1
   1 0   0      0        1 ---> результат.
   1 1   1      1        0
if((a==b) && (c==d)) ВЫРАЖЕНИЕ1;
*/
      /*  int a = 5, b = 5;
        int c = 6, d = 7;
        if (a==b && c==d) System.out.println("истина!");
        else System.out.println("ложь!");

        // это были бинарные операции Если (а<b) тогда а иначе b
        int z = a<b ? a : b;
        System.out.println("Тернарная операция : "+z);
        System.out.println("пиздец!");
        // условие ? (заменяет if) выражение1 : выражение2
        // if (условие) Выражение1;
        // else выражение2
        // тернарая операция замещает if  и возвращает значение
        boolean n = a<b ? true : false;
        int k = a < b ? (2+3) : (3+4);
        System.out.println("Тернарная операция : "+n);
        System.out.println("Тернарная операция : "+k);
        System.out.println("пиздец!");*/
    }
}

